# BookShop

BookShopBackEnd/: .classpath  .project  pom.xml
BookShopBackEnd/src/main/java/com/bookshop/BookShopBackEnd/: App.java
BookShopBackEnd/src/main/java/com/bookshop/config/: HibernateConfiguration.java
BookShopBackEnd/src/main/java/com/bookshop/dao/: BookDAO.java  BookDAOImpl.java  CartDAO.java  CartDAOImpl.java  CartItemDAO.java  CartItemDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  CustomerOrderDAO.java  CustomerOrderDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
BookShopBackEnd/src/main/java/com/bookshop/model/: BillingAddress.java  Book.java  Cart.java  CartItem.java  Category.java  Customer.java  CustomerOrder.java  ShippingAddress.java  Supplier.java  User.java
BookShopBackEnd/src/test/java/com/bookshop/BookShopBackEnd/: AppTest.java
BookShopFrontEnd/: .project  pom.xml
BookShopFrontEnd/src/main/java/com/bookshop/controller/: AdminController.java  BookController.java  CategoryController.java  HomeController.java  SupplierController.java  UserController.java
BookShopFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BookShopFrontEnd/src/main/webapp/WEB-INF/view/: adminHome.jsp  book.jsp  category.jsp  createBookForm.jsp  createCategoryForm.jsp  createSupplierForm.jsp  editBookForm.jsp  editCategoryForm.jsp  editSupplierForm.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp  supplier.jsp
